<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../assets/icon" ImageName="icon-sprite" IsPhone="false" SpriteImgFileType="Png" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="icon-search.png" LocationX="0" LocationY="0" />
    <Sprite Path="icon-search-active.png" LocationX="28" LocationY="0" />
    <Sprite Path="icon-radio-hover.png" LocationX="56" LocationY="0" />
    <Sprite Path="icon-check.png" LocationX="86" LocationY="0" />
    <Sprite Path="icon-radio-active.png" LocationX="116" LocationY="0" />
    <Sprite Path="icon-check-active.png" LocationX="146" LocationY="0" />
    <Sprite Path="icon-check-hover.png" LocationX="176" LocationY="0" />
    <Sprite Path="icon-radio.png" LocationX="206" LocationY="0" />
    <Sprite Path="icon-error.png" LocationX="236" LocationY="0" />
    <Sprite Path="icon-prompt-error.png" LocationX="251" LocationY="0" />
    <Sprite Path="icon-prompt-success.png" LocationX="266" LocationY="0" />
  </SpriteList>
</SpriteFile>